[global]
file perms = 666
[formats]
default = "%d %ms %-6V [%p:%-15F:%4L] %m%n"
[rules]
*.DEBUG    "%E(HOME)/log/%M(logname).log.%d(%Y%m%d)", 100M * 0 ~ "%E(HOME)/log/%M(logname).log.%d(%Y%m%d).#2r";default
